#GitHub Codes
 - git checkout  filename  - it will use when you are the working area to remove the latest modified
 - git reset filename         - it will use when you add the git stage area and it will return the file to the working area 
 - git checkout Head filename  - it both git checkout and git reset in one command 

 - git reset commit ssh id    - it will reset the the commit  so if you want to reset last commit use the before last commit id ,it means don't use last commit id and it will return to the working stage

 - git reset --hard commit ssh id  - this command is both git checkout , git reset ,, get reset commit ssh id , this commond will do all the jobs one's , but take care when you working with team


hello world
 test